dataset:
  data_path: data/datasets/pointnav/mp3d/v1/{split}/{split}.json.gz
  split: train
  type: PointNav-v1
environment:
  max_episode_steps: 500
simulator:
  agent_0:
    sensors:
    - rgb_sensor
  depth_sensor:
    height: 256
    width: 256
  habitat_sim_v0:
    gpu_device_id: 0
  rgb_sensor:
    height: 256
    width: 256
task:
  SPL:
    success_distance: 0.2
    type: SPL
  goal_sensor_uuid: pointgoal_with_gps_compass
  measurements:
  - SPL
  pointgoal_with_gps_compass_sensor:
    dimensionality: 2
    goal_format: polar
  sensors:
  - pointgoal_with_gps_compass_sensor
  success_distance: 0.2
  type: Nav-v0
